/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Condensed', sans-serif;
}

html,
body {
	height: 100%;
	width: 100%;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: #8bc6ec;
}

::-webkit-scrollbar-track {
	background-color: rgba(209, 213, 219, 0.8);
}
